# .env
NEXT_PUBLIC_BASE_URL=https://production-1016379130133.us-central1.run.app
# NEXT_PUBLIC_BASE_URL=https://bubble-model.vercel.app/bubble-special/19b07394-9d8c-4205-bee6-e1c4de9165da
NEXT_PUBLIC_FRONTEND_BASE_URL=http://localhost:5173
NEXT_PUBLIC_SPECIAL_BUBBLE_BASE_URL=http://localhost:5269
NEXT_PUBLIC_USER_ID=ea0a7eb5-bbee-47c6-a523-3eda11c889cc
